@use '../../../__colors.css';

.one {
  background-color: var(--bg-white);
  color: var(--black-brand);
  padding-top: 100px;

  .under-title-text {
    font-size: 1.6rem;
    text-align: center;
    color: var(--slate-grey);
    max-width: 58rem;
    margin: 0 auto;
    span {
      font-weight: 600;
    }
  }
  .functions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 0 30px 0;
  }
  .left-text--wrapper {
    display: flex;
    flex-direction: row;

    p {
      color: var(--slate-grey);
      text-align: left;
      font-size: 1.2rem;
      width: 160px;
      padding-right: 20px;
    }
    .arrow {
      width: 30px;
      // height: 100%;
      transform: rotateY(-180deg);
    }
  }
  .arrow-wrapper{
    display: none;
    min-width: 17rem;
  }

  .cards-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    align-items: stretch;
    width: 100%;
  }
}

@media (min-width: 576px) {
  .one {
    .arrow-wrapper{
    display: block;
  }
  }
}

@media (min-width: 768px) {
  .one {
    .cards-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (min-width: 992px) {
  .one {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
